language: go

go:
  - 1.7.3
  - master

install:
  - go get github.com/skratchdot/open-golang/open
  - go get github.com/bmizerany/assert
  - go get github.com/ttacon/chalk
  - go get github.com/gorilla/mux
  - go get github.com/gorilla/securecookie
  - go get github.com/go-sql-driver/mysql
